/*
#bababa = lightgray
#8d8d8d = gray
#a6cbeb = light blue
#4c96d7 = blue
#3a3a3a = black
#ffffff = white

font-family: 'Gemunu Libre', sans-serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;500&display=swap');

html{
    box-sizing: border-box;
   }
   
*, *:before, *:after{
    box-sizing: inherit;
}

body {
    background-color: #ffffff;
    font-family: 'Gemunu Libre', sans-serif;
    font-size: medium;
    display: flex;
    flex-direction: column;
    margin: 0;
}
header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 1em; 
    padding-bottom: .75em;
}
header span {
    justify-content: right;
}

header p {
    margin: 1em;
}
header img {
    width: 200px;
}
ul {
    list-style-type: none;
}
nav {
    background-color: #3a3a3a;
    color: #ffffff;
}
nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    margin-top: 1em;
    margin-left: .5em;
}
nav li a{
    padding: 1em .5em;
}
nav a {
    color: #ffffff;
    text-decoration: none;  
}
main {
    margin: 0px 1em 0px 1em;
}
h1{
    font-size: 1.5em;
}
h2 {
    font-size: 1.3em;
    margin: 0;
}
p {
    font-size: 1em;
    margin: 0;
}
footer {
    text-align: center;
    border-top: 3px solid #3a3a3a;
    margin-top: .75em;
}
footer p {
    margin: 5px;
}




#overview img {
    width: 100%;
}
#overview article {
    color: #3a3a3a;
}
#overview button {
    background-color: #a6cbeb;
    color: #3a3a3a;
    border: 1px solid #3a3a3a;
    padding: .5em 1em;
    font-size: 2em;
}
#reviews li {
    padding-bottom: .5em;
}
#upgrades div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 120px;
}
.item img {
    background-color: #4c96d7;
    border: 1px solid #3a3a3a;
    padding: 10px 55px; 
    height: 40%;
    margin: 3px 3px 0px 3px;
}

#inv-display {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
#inv-display li{
    margin-bottom: .5em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /*border: 1px #ccc solid;*/
    flex: 1 1 auto;
    text-decoration: none;
}
#inv-display hr {
    border: 1px solid white;
}
#inv-display li img {
       max-width: 100%;
}


#vd-display {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

#vd-display li img {
    max-width: 100%;
}
#vd-display-price {
    font-weight: bold;
}

@media screen and (min-width: 700px) {
    html {
        background-image: url("/phpmotors/images/site/checkerboard.jpg");
        background-repeat: repeat;   
        background-size: 200px 200px;
    }
    body {
        border: 5px solid #4c96d7;
        border-radius: 5px;
        margin: 1em 6em;
    }

    nav li a:hover {
        color: #3a3a3a;
        background-color: #4c96d7;
        padding: 18px 8px; 
    }
    .flip {
        display: flex;
        flex-direction: row-reverse;
        margin: 0;
        padding: 0;
    }
    .flip section {
        width: 45%;
    }
    #overview button {
        font-size: 1em;
        position:absolute; left:118px; top:300px;
    }
    .container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    /* For vehicle display in classification view */
	#inv-display {
		flex-flow: row wrap;
		justify-content: space-evenly
	}

	#inv-display h2{
		font-size: 1rem;
	}

	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		text-align: center;
		height: 210px;
		display: flex;
		flex-direction: column;
		/*justify-content: space-between;*/
	}
	#inv-display div {
		width: 100%;
	}


    #vd-display li {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 10px 10px; 
        grid-template-areas: 
          "Image Title"
          "Image Description"
          "Image Description"
          "Price Description"; 
    }
    #vd-display .item1 {
        grid-area: Image;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    }
    #vd-display .item2 {
        grid-area: Title; 
    }
    #vd-display .item3 {
        grid-area: Price;
    }
    #vd-display .item4 {
        grid-area: Description;
    }

}